# milk theme for SLIM
# by aditya shakya <adi1090x@gmail.com>
# using artwork from some free html+css login templates on the internet

# Messages (ie: shutdown)

msg_color               #808080
msg_font                Sans:size=18:bold:dpi=75
msg_x                   50%
msg_y                   30%
msg_shadow_color #FFFFFF
msg_shadow_xoffset 1
msg_shadow_yoffset 1

# valid values: stretch, tile

background_style        stretch
background_color        #f2f2f2

# Input controls

input_panel_x           50%
input_panel_y           50%

input_name_x            165
input_name_y            287

input_pass_x            165
input_pass_y            377

input_font              Sans:size=14:bold:dpi=75
input_color           #656565

username_msg            
password_msg            
