# material theme for SLIM
# by aditya shakya <adi1090x@gmail.com>
# using artwork from some free html+css login templates on the internet

# Messages (ie: shutdown)

msg_color               #ed2553
msg_font                Sans:size=18:bold:dpi=75
msg_x                   50%
msg_y                   30%

# Session Name

session_color               #ed2553
session_font                Sans:size=16:bold:dpi=75
session_x                   48%
session_y                   93%

# valid values: stretch, tile

background_style        stretch
background_color        #f2f2f2

# Input controls

input_panel_x           50%
input_panel_y           50%
input_name_x            200
input_name_y            201
input_pass_x            200
input_pass_y            315
input_font              Sans:size=20:dpi=75
input_color           #ed2553

username_msg            
password_msg            
